# CLI Tools
7zip.7zip
Chocolatey.Chocolatey
CoreyButler.NVMforWindows
ffmpeg
Git.Git
GitHub.cli
GoLang.Go
MiKTeX.MiKTeX
nepnep.neofetch-win
pnpm.pnpm
StrawberryPerl.StrawberryPerl
Task.Task

# Desktop Packages
Audacity.Audacity
Discord.Discord
EpicGames.EpicGamesLauncher
Figma.Figma
File-New-Project.EarTrumpet
JetBrains.DataGrip
KeePassXCTeam.KeePassXC
Microsoft.PowerToys
Microsoft.VisualStudioCode
OBSProject.OBSStudio
qBittorrent.qBittorrent
Valve.Steam
VideoLAN.VLC
Xournal++.Xournal++
Zoom.Zoom